# pwms-microservices

./: README.md
patient-service/src/main/resources/: application.properties
pwms-claude/: pom.xml
pwms-claude/api-gateway/: pom.xml
pwms-claude/api-gateway/src/main/java/com/pwms/gateway/: ApiGatewayApplication.java
pwms-claude/api-gateway/src/main/java/com/pwms/gateway/config/: GatewayConfig.java
pwms-claude/api-gateway/src/main/java/com/pwms/gateway/filter/: JwtAuthFilter.java
pwms-claude/api-gateway/src/main/resources/: application.yml
pwms-claude/auth-service/: pom.xml
pwms-claude/auth-service/src/main/java/com/pwms/auth/: AuthServiceApplication.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/config/: DataInitializer.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/controller/: AuthController.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/exception/: AuthExceptionHandler.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/model/: User.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/repository/: UserRepository.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/security/: JwtUtil.java  SecurityConfig.java
pwms-claude/auth-service/src/main/java/com/pwms/auth/service/: AuthService.java
pwms-claude/auth-service/src/main/resources/: application.properties
pwms-claude/notification-service/: pom.xml
pwms-claude/notification-service/src/main/java/com/pwms/: NotificationServiceApplication.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/controller/: NotificationController.java  NotificationInternalController.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/dto/: NotificationDTO.java  NotificationRequestDTO.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/exception/: NotificationExceptionHandler.java  NotificationNotFoundException.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/interfaces/: NotificationIntf.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/model/: Notification.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/repository/: NotificationRepository.java
pwms-claude/notification-service/src/main/java/com/pwms/notification/service/: NotificationService.java
pwms-claude/notification-service/src/main/resources/: application.properties
pwms-claude/patient-service/: pom.xml
pwms-claude/patient-service/src/main/java/com/pwms/patient/controller/: PatientController.java
pwms-claude/patient-service/src/main/java/com/pwms/patient/exception/: PatientExceptionHandler.java  PatientNotFoundException.java
pwms-claude/patient-service/src/main/java/com/pwms/patient/service/: PatientService.java
pwms-claude/progress-service/: pom.xml
pwms-claude/progress-service/src/main/java/com/pwms/: ProgressServiceApplication.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/client/: NotificationClient.java  WellnessPlanClient.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/controller/: ProgressController.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/dto/: ActivityDTO.java  ProgressResponseDTO.java  ProgressSummaryDTO.java  StatusUpdateDTO.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/exception/: ProgressAlreadyExistsException.java  ProgressExceptionHandler.java  ProgressNotFoundException.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/interfaces/: ProgressIntf.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/model/: Progress.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/repository/: ProgressRepository.java
pwms-claude/progress-service/src/main/java/com/pwms/progress/service/: ProgressService.java
pwms-claude/progress-service/src/main/resources/: application.properties
pwms-claude/report-service/: pom.xml
pwms-claude/report-service/src/main/java/com/pwms/: ReportServiceApplication.java
pwms-claude/report-service/src/main/java/com/pwms/report/client/: NotificationClient.java  PatientClient.java  ProgressClient.java  WellnessPlanClient.java
pwms-claude/report-service/src/main/java/com/pwms/report/controller/: ReportController.java
pwms-claude/report-service/src/main/java/com/pwms/report/dto/: PatientDTO.java  PlanAssignmentDTO.java  PlanDTO.java  ProgressSummaryDTO.java  ReportDTO.java  ReportPreviewDTO.java  ReportRequestDTO.java
pwms-claude/report-service/src/main/java/com/pwms/report/exception/: ReportExceptionHandler.java  ReportNotFoundException.java
pwms-claude/report-service/src/main/java/com/pwms/report/interfaces/: ReportIntf.java
pwms-claude/report-service/src/main/java/com/pwms/report/model/: Report.java
pwms-claude/report-service/src/main/java/com/pwms/report/repository/: ReportRepository.java
pwms-claude/report-service/src/main/java/com/pwms/report/service/: ReportService.java
pwms-claude/report-service/src/main/java/com/pwms/report/util/: PdfReportGenerator.java
pwms-claude/report-service/src/main/resources/: application.properties
pwms-claude/wellnessplan-service/: pom.xml
pwms-claude/wellnessplan-service/src/main/java/com/pwms/: WellnessPlanServiceApplication.java
pwms-claude/wellnessplan-service/src/main/java/com/pwms/wellnessplan/controller/: WellnessPlanController.java
pwms-claude/wellnessplan-service/src/main/java/com/pwms/wellnessplan/dto/: ActivityDTO.java  PlanAssignmentDTO.java  WellnessPlanDTO.java  WellnessPlanRequestDTO.java
pwms-claude/wellnessplan-service/src/main/java/com/pwms/wellnessplan/exception/: PatientAlreadyAssignedException.java  PlanAlreadyExistsException.java  PlanNotFoundException.java  WellnessPlanExceptionHandler.java
pwms-claude/wellnessplan-service/src/main/java/com/pwms/wellnessplan/interfaces/: WellnessPlanIntf.java
pwms-claude/wellnessplan-service/src/main/resources/: application.properties
(+13 files in other folders)
